PORT=4000
# REACT_APP_BASE_URL=http://207.154.251.78/public/api/1/
# REACT_APP_BASE_URL=http://207.154.251.78/mia/public/api/1
REACT_APP_BASE_URL=http://207.154.251.78/mia/public/api/7
# REACT_APP_BASE_URL=http://207.154.251.78/mia/public/api/5

