PORT=4000

# Localhost
# REACT_APP_BASE_URL=http://172.168.1.200/elwezara/public/api/
# REACT_APP_BASE_URL=http://192.168.1.200/elwezara/public/api/

# Live
# REACT_APP_BASE_URL=http://207.154.251.78/mia/public/api/
# REACT_APP_BASE_URL=http://139.59.141.178/elwezara/public/api/
REACT_APP_BASE_URL=https://www.moi-clubsandhotels.com/public/api/
# REACT_APP_BASE_URL=http://134.209.38.16/elwezara/public/api/
# Local
# REACT_APP_BASE_URL=http://192.168.1.200:8080/commit/public/api/
