# Live
# REACT_APP_BASE_URL=http://134.209.38.16/elwezara/public/api/
REACT_APP_BASE_URL=https://www.moi-clubsandhotels.com/elwezara/public/api/

Local
# REACT_APP_BASE_URL=http://192.168.1.200:8080/commit/public/api/
